#! /bin/sh
#CURDIR=""
ORIGIN="git@github.com:CyberSecII/xenial.git"
REPONAME="xenial"
REPODESC="Repository for kerberos, a system for penetration testing."
CODENAME="xenial"
REPOARCH="amd64 i386 armhf source"
POLICY="main contrib universe"
KEY="79C31997"
OVERRIDE="override.xenial"
SKIP_INDEX="YES"
